{
  "name": "photos-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack serve",
    "server-dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alonzosanchez3/photos-component.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alonzosanchez3/photos-component/issues"
  },
  "homepage": "https://github.com/alonzosanchez3/photos-component#readme",
  "devDependencies": {
    "@babel/core": "7.13.1",
    "@babel/node": "7.13.13",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/preset-env": "7.13.5",
    "@babel/preset-react": "7.13.13",
    "babel-loader": "8.2.2",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "5.2.0",
    "image-webpack-loader": "^7.0.1",
    "node-sass": "^5.0.0",
    "path": "^0.12.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "5.24.2",
    "webpack-cli": "4.5.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.14.0",
    "aws-sdk": "^2.903.0",
    "bluebird": "^3.7.2",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
